<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="header">
        Pet Store Viewer
    </div>

    <input type="text" id="search-bar" placeholder="Search items..." oninput="filterItems()">

    <div id="item-container">

        {% for pets in value %}
        <div class="item-row" data-itemname="{{ pets[0] }}" data-description="Description for {{ pets[0] }}">
            <div class="item-details">
                <img src="{{ url_for('static', filename='images/'+pets[3]) }}">
                <div class="item-text">
                    <h3>{{ pets[0] }}</h3>
                    <p>{{ pets[2] }}</p>
                </div>
            </div>
            <button class="view-button" onclick="window.location='/view?xml=<?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?>&lt;store&gt;&lt;item&gt;&lt;name&gt;{{ pets[0] }}&lt;/name&gt;&lt;price&gt;{{ pets[1] }}&lt;/price&gt;&lt;description&gt;{{ pets[2] }}&lt;/description&gt;&lt;image_path&gt;{{ pets[3] }}&lt;/image_path&gt;&lt;gender&gt;{{ pets[4] }}&lt;/gender&gt;&lt;size&gt;{{ pets[5] }}&lt;/size&gt;&lt;/item&gt;&lt;/store&gt;'">View</button>
        </div>
        {% endfor %}
    </div>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
