body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
}

#header {
    background-color: #4CAF50; 
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 24px;
}

#search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
}

#item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.item-row {
    width: 90vw; 
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    background-color: white;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
}

.item-details {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 10px;
}

.item-details img {
    max-width: 100px; 
    margin-right: 10px;
    border-radius: 4px; 
}

.item-text {
    flex: 1;
}

.view-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}