#item-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.item-details-card {
    max-width: 400px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.item-details-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.item-details-content {
    padding: 20px;
}

.item-details-content h2 {
    margin-bottom: 10px;
    color: #333;
}

.item-details-content p {
    margin-bottom: 15px;
    color: #555;
}

.item-details-content .label {
    font-weight: bold;
    color: #4CAF50;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}